<!doctype html>
<html lang=" "/>

<head>
  <meta charset="utf-8" />
  <title>Página no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="apple-touch-icon" href="icon.png" />
  <link rel="icon" href="icon.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: 'Montserrat', sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background-color: #e0e0e0;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    .logo img {
    	margin: 2rem auto;
      max-width: 10rem;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      padding: 1rem 0;
    }

    p {
      margin: 2rem auto;
      width: 280px;
    }

		a {
			color:  #421c6e;
			text-decoration: none;
			border: 2px solid  #421c6e;
			border-radius: 10px;
			padding: .7rem 1rem;
		}
		.inicio {margin-top: 5rem;}
    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="img/logo-yuyay-sonqoywan.png" alt="">
  </div>
  <h1>Página no Encontrada</h1>
  <p>Lo sentimos, pero la página que intentaba ver no existe.</p>
	<div class="inicio">
		<a href="/">Volver al Inicio</a>
	</div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
